<html lang="fr"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharmacie</title>
  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .logo img {
      height: 60px;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #007bff;
    }
    header, nav, footer {
            background-color: #079a66;
            color: white;
            padding: 5px 0;
        }


    main {
      padding: 40px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-bar input {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
    }

    .search-btn {
      background-color: #079a66;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }

    .search-btn:hover {
      background-color: #079a66;
    }

    .nos-services {
      text-align: center;
      padding: 40px 0;
    }

    .nos-services h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .services {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    }

    .service {
      width: 300px;
      padding: 20px;
      text-align: center;
    }

    .service img {
      width: 80px;
      margin-bottom: 20px;
    }

    .service h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .service p {
      color: #666;
    }
    
    .about-section {
      padding: 40px 0;
      text-align: center;
    }
    footer {
            text-align: center;
            background-color: #079a66;
            color: white;
            padding: 5px 0;
        }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="Logo de la pharmacie.PNG" alt="Logo de la pharmacie">
    </div>
    <nav>
      <ul>
        <h1>GeoPharma</h1>
     
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Retrouvez les informations de votre pharmacie ou de la pharmacie de garde.</h1>
      <div class="search-bar">
        <input type="text" placeholder="Ville, code postal, adresse...">
        <button class="search-btn">RECHERCHER</button>
      </div>
    </section>

    <div class="nos-services">
      <h2>NOS SERVICES</h2>
      <div class="services">
       
        <div class="service">
          <img src="recherche.png" alt="Icône de recherche">
          <h3>Trouver une pharmacie ouverte ou de garde</h3>
          <p>La source d'information fiable pour connaître les horaires d'ouverture ou contacter la pharmacie de garde.</p>
        </div>
        <div class="service">
          <img src="medicaments.png" alt="Icône de médicaments">
          <h3>Vérifier la disponibilité des médicaments</h3>
          <p>Vous pouvez rapidement savoir si les médicaments dont vous avez besoin sont disponibles dans votre pharmacie locale. Trouvez les produits dont vous avez besoin en un clin d'œil et planifiez votre visite en toute confiance.</p>
        </div>
        <div class="service">
          <img src="prevention.png" alt="Icône de prévention">
          <h3>Sensibilisation aux Journées de Prévention</h3>
          <p>Explorez notre calendrier des Journées de Sensibilisation dédiées à la santé et découvrez des articles informatifs et éducatifs pour mieux comprendre les enjeux de chaque campagne.</p>
        </div>
      </div>
    </div>
  </main>
  
  <section class="about-section">
    <h1>À propos de nous</h1>
    <p> Le dispositif digital GeoPharma a pour objectif d'améliorer la communication entre les patients et leur pharmacie.
         <br><br>À ce titre, il se compose d'un site portail qui permet au grand public de trouver sa pharmacie, de connaître ses horaires ou trouver la pharmacie de garde la plus proche, de s'informer sur sa santé et sur les produits dispensés en pharmacie.<br>
         <br> Le dispositif GeoPharma permet également à toutes les pharmacies  de disposer d'un site internet .<br>
         <br> Ainsi, le dispositif digital GeoPharma répond aussi bien aux attentes des patients qui souhaitent que leur pharmacie se digitalise qu'aux attentes des pharmaciens qui souhaitent innover dans le respect règlementaire.
         <br><br> Pour que GeoPharma soit également mon partenaire santé connecté. </p>
   
  </section>
  <footer>
    <div class="container">
 <p>© 2024 Pharmacie de Garde. Tous droits réservés.</p>
    </div>
</footer>
  









</body></html>
